MONGO_DB_URL=mongodb+srv://review18r:PassMONGODB@progettoweb.jrlmb6w.mongodb.net/ProgettoWeb?retryWrites=true&w=majority&appName=ProgettoWeb
NODE_ENV = development
PORT = 5000
JWT = tokenSegreto123

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=progettoweb00@gmail.com
SMTP_PASS=hlaf xlih ssgu oiox
